<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/cleverton.silva/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/cleverton.silva/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:4.0.22">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/apache/groovy/groovy/4.0.22/groovy-4.0.22.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="C:/Users/cleverton.silva/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:5.5.0">
    <archive path="C:/Users/cleverton.silva/.m2/repository/io/rest-assured/rest-assured/5.5.0/rest-assured-5.5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-xml:4.0.22">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/apache/groovy/groovy-xml/4.0.22/groovy-xml-4.0.22.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-json:4.0.22">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/apache/groovy/groovy-json/4.0.22/groovy-json-4.0.22.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:5.5.0">
    <archive path="C:/Users/cleverton.silva/.m2/repository/io/rest-assured/json-path/5.5.0/json-path-5.5.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:5.5.0">
    <archive path="C:/Users/cleverton.silva/.m2/repository/io/rest-assured/xml-path/5.5.0/xml-path-5.5.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:5.5.0">
    <archive path="C:/Users/cleverton.silva/.m2/repository/io/rest-assured/rest-assured-common/5.5.0/rest-assured-common-5.5.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/cleverton.silva/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
</eclipse-userlibraries>

